// src/grammar.lalrpop
use std::str::FromStr;
use crate::ast::{Expr, Opcode};

grammar;

Identifier: String = {
    <s:r"[a-zA-Z_][a-zA-Z0-9_]*"> => s.to_string(),
}

Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();
Float: f64 = <s:r"[0-9]+\\.[0-9]+"> => f64::from_str(s).unwrap();

// PROGRAMA

pub Programa: () = {
    "programa" Identifier PVARS PFUNCS "inicio" CUERPO "fin" => ()
};

PVARS: () = {
    VARS => (),  // tiene variables
    => (),       // sin variables
};

PFUNCS: () = {
    //FUNCS PFUNCS => (),  // una o más funciones
                 => (),  // epsilon
};

// VARS

VARS: () = {
    "vars" VDECL => (),
};

VDECL: () = {
    IDLIST ":" TIPO ";" VDECL => (),  // declaración + más declaraciones
    IDLIST ":" TIPO ";"        => (),  // última declaración
};

IDLIST: () = {
    Identifier "," IDLIST => (),  // id seguido de más ids
    Identifier            => (),  // último id
};

// TIPO

TIPO: () = {
    "entero" => (),
    "flotante" => (),
};

// CUERPO

CUERPO: () = {
    "{" CE "}" => (),
    => (),  // epsilon
};

CE: () = {
    ESTATUTO CE => (),   // uno o más estatutos
                => (),   // epsilon
};

// ESTATUTO

ESTATUTO: () = {
    ASIGNA => (),
    CONDICION => (),
    CICLO => (),
    //LLAMADA => (),
    IMPRIME => (),
    "[" EE "]" => (),  // bloque de código
};

EE: () = {
    ESTATUTO EE => (),   // uno o más estatutos
                => (),   // epsilon
};

// IMPRIME

IMPRIME: () = {
    "escribe ("  I2=> (),
}

I2: () = {
    EXPRESION I3 => (),
    Identifier I3 => (),
};

I3: () = {
    "," I2 => (),
    ")" ";" => (),
};

//ASIGNA

ASIGNA: () = {
    Identifier ":=" EXPRESION ";" => (),
};

// CICLO

CICLO: () = {
    "mientras" "(" EXPRESION ")" CUERPO => (),
};

// EXPRESION

EXPRESION: () = {
    EXP EX1 => (),
};

EX1: () = {
    ">" EXP => (),
    "<" EXP => (),
    "!=" EXP => (),
    "==" EXP => (),
};

// CONDICION

CONDICION: () = {
    "si" "(" EXPRESION ")" CUERPO C1 => (),
};

C1: () = {
    "sino" CUERPO => (),
    => (),  // epsilon
};

// CTE

CTE: () = {
    Num => (),
    Float => (), // Reintroduced after fixing the conflict
};

// EXP

EXP: () = {
    TERMINO EXP2 => (),
};

EXP2: () = {
    "+" EXP => (),
    "-" EXP => (),
    => (),  // epsilon
};

// TERMINO

TERMINO: () = {
    FACTOR TER2 => (),
};

TER2: () = {
    "*" FACTOR TER2 => (),
    "/" FACTOR TER2 => (),
    => (),  // epsilon
};

// FACTOR

FACTOR: () = {
    Identifier => (),
    CTE => (),
    "(" EXPRESION ")" => (),
};

// El macro `pub` indica que esta es la regla principal (punto de entrada)
/*
pub Expr: Box<Expr> = {
    <l:Expr> "+" <r:Factor> => Box::new(Expr::Op(l, Opcode::Add, r)),
    <l:Expr> "-" <r:Factor> => Box::new(Expr::Op(l, Opcode::Sub, r)),
    Factor,
};

// Separamos los factores para manejar la precedencia de operadores (PEMDAS)
Factor: Box<Expr> = {
    <l:Factor> "*" <r:Term> => Box::new(Expr::Op(l, Opcode::Mul, r)),
    <l:Factor> "/" <r:Term> => Box::new(Expr::Op(l, Opcode::Div, r)),
    Term,
};

Term: Box<Expr> = {
    <n:Num> => Box::new(Expr::Number(n)),
    "(" <e:Expr> ")" => e,
};
*/

// LALRPOP usa expresiones regulares para los tokens terminales
